// out: ../custom.min.css, sourcemap: false, compress: true
html {
  overflow-x: hidden;
}
body  {
  background:url('../images/background-image.png') no-repeat;
  background-size:cover;
  min-width:100%;
  height:auto;
  background-color:#002347;
  font-family: 'Open Sans', sans-serif;
}

header {
  max-width:1030px;
  width:100%;
  margin:0 auto;
}

header .logo {

}

.sub-content {
  width:100%;
  height:604px;
  p {
    font-size:16px;
    line-height:1.3;
      width: 65%;
      padding-left: 217px;
      text-align: justify;
    &:first-child {
      padding-top: 118px;
    }
  }
}

.arrow-left {
  position: absolute;
  margin-left: 120px;
  margin-top: 57px;
}

.arrow-center {
  margin:0 auto;
  width:auto;
  height:50px;
  img {
    position:absolute;
    margin-top:28px;
    margin-left:338px;
  }
}

.arrow-right {
  position:absolute;
  margin-left:1195px;
  margin-top:125px;
}
header {

  .logo.title {
  font-family: 'Open Sans', sans-serif;
  font-size:28px;
  font-weight:700;
  color:#fff;
  padding-top:20px;
  float:left;
  }

     ul {
      list-style:none;
      margin:0 auto;
      padding:0;
      float:right;
      clear:both;
      padding-top:20px;
            li {
            display:inline-block;
            min-width:83.5px;
            color:#fff;
            font-family: 'Open Sans', sans-serif;
            font-size:17px;
            font-weight:600;
            a {
            color:#fff;
            text-decoration:none;
              &:hover {
              text-decoration:underline;
              }
            }
          }
        }
      }

.wrap {
max-width:1030px;
min-height:510px;;
margin:0 auto;
}

.grid-slider {
  visibility:hidden;
}

.box_336_335 {
  min-width:336px;
  min-height:330px;
  max-width:336px;
  max-height:335px;
}

.box_332_162 {
  min-width:332px;
  min-height:136px;
  max-width:332px;
  max-height:136px;
  background-color:#eaf0f6;
  color:#004b93;
  font-size:14px;

  p {
    width:260px;
    margin-left:20px;
    padding-top:20px;
    padding-bottom:10px;
    span {
      font-weight:bold;
    }
  }
}

.m-l-5 {
  margin-left:5px;
}

.m-t-5 {
  margin-top:5px;
}
.m-t-10 {
  margin-top:10px;
}

.half-box {
  width:49%;
  float:left;
  margin-left:1%;
}

.half-box.auto {
  width:auto!important;
  height:auto!important;
}

.grid-top-tags ul {
    background: #eaf0f6;
    padding: 6px;
    width: auto;
    float: right;
    margin-top: 294px;
    margin-left: 118px;
    width: 205px;

    li a {
      color:#004b93;
      font-size:18px;
    }
}

.grids-slider-grid-row2-grid2 {
  padding:0;
  background:none;
  padding:0;
  margin-right:0px;
}

.grids-slider-grid-row2-grid1, .grids-slider-grid-row2-grid2 {
  width:32%;
}




  .content {
    margin-top:10%;
    h1 {
      font-size:28px;
      text-decoration:underline;
      text-transform:uppercase;
    }
    p {
      padding:5px 0px 5px 0px;
      font-size:14px;
      color:#fff;
    }
  }

.main-contracting-info {
  background-color:#eaf0f6;
  ul {
    margin-left:25px;
    padding-top:20px;
    li {
      &:first-child {
        margin-top:0px;
      }
      span {
      margin-top:5px;
      font-size:16px;
      color:#004b93;
      text-transform:capitalize;
      line-height: 28px;
      padding-left: 9px;
      }
    }
  }
}
.service-icon1 {
  background:url('../images/svg/services-3.svg');
  width:25px;
  height:25px;
  background-size: cover;
  display:inline-block;
}

.service-icon2 {
  background:url('../images/svg/services-2.svg');
  width:25px;
  height:25px;
  background-size: cover;
  display:inline-block;
}

.service-icon3 {
  background:url('../images/svg/services-1.svg');
  width:25px;
  height:25px;
  background-size: cover;
  display:inline-block;
}


form {
    margin-left: 25px;
    padding-top: 44px;

    label {
      display:block;
      font-size:12px;
      color:#5b5b5b;
    }

.half-box {
    input[type="text"] {
      margin-bottom:17px;
      width: 90%;
      height: 21px;
      border: none;
      font-size:12px;
      color:#5b5b5b;
      padding-left:5px;
    }
  }

  input[type="text"] {
    margin-bottom:17px;
    width: 95%;
    height: 21px;
    border: none;
    font-size:12px;
    color:#5b5b5b;
    padding-left:5px;
  }

  button {
    width: 95%;
    height: 27px;
    background-color: #004b93;
    color: #fff;
    text-align: center;
    border: none;
    margin-top: 7px;
    margin-left: 4px;
  }
}

.m-l-20 {
  margin-left:20px;
}

.outside-form {
  margin-left:7px;
}

.input-outside-form {
  width:95%!important;
  height:35px!important;
  border:1px solid #dfe4ea!important;
}

.input-inside-form {
  width:90%!important;
  height:35px!important;
  border:1px solid #dfe4ea!important;
}

h1.title {
  font-size:42px;
  text-transform:uppercase;
  color:#fff
}

ul.menu {
  li {
    font-size:20px;
    /*text-decoration:underline;*/
    font-size:18px;
    text-transform:uppercase;
    color:#fff;
    line-height:2.5;
    cursor:pointer;
    a {
      text-decoration:none;
    }
  &:hover, & > a.current, & > a:visited {
    text-decoration:underline;
    color:#00ff03!important;
  }

  }
}

ul {
  li {
    a.current {
      text-decoration:underline;
    }
  }
}

.box-206-196 {
  width:206px;
  height:196px;
  background-color:#fff;
}

.box-206-121 {
  width:206px;
  height:121px;
  background-color:#fff;
}


.box-206-158 {
  width:206px;
  height:158px;
  background-color:#fff;
}

.box-172-287 {
  width:172px;
  height:287px;
  background-color:#fff;
}

.box-172-121 {
  width:172px;
  height:121px;
  background-color:#fff;
}

.box-206-302 {
  width:206px;
  height:302px;
  background-color:#fff;
}



footer {
  marign:0 auto;
  text-align:center;
}


.slicknav_menu, #menu {
  display:none!important;
}

@media screen and (max-width: 1023px) {
  .arrow-left, .arrow-center, .arrow-right, .footer-img {
    display:none;
  }
  .slicknav_menu  {
    display:block!important;
  }
  header {
    display:none;
  }
}

/* News scroller */

#wrapper {
  width: 450px;
  margin: 0 auto;
}

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-justify { text-align: justify; }

.newstape {
  color: #fff;
  height: 400px;
  overflow: hidden;
}

.newstape-content {
  position: relative;
}

.newstape-drag { cursor: ns-resize; }

// Search css code
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

/*-------------------------------------*/
@search-size: 30px;
@search-expanded-size: 200px;
@search-text-color: #fff;
@search-border-color: #004b93;
@search-normal-bg: #004b93;
@search-active-bg: #004b93;
@search-active-border-color: #004b93;

/*-------------------------------------*/
form#search {
  position: absolute;
  right: 30px;
  top: 30px;
}

/*-------------------------------------*/
#search label,
#search input[type=submit] { display: none; }

/*-------------------------------------*/
#search input[type=text]{
  padding: 0;
  margin: 0;
  border: 1px solid @search-border-color;
  border-radius: @search-size;
  height: @search-size;
  width: @search-size;
  outline: none;
  color: @search-text-color;
  font-size: 1em;
  font-family: inconsolata, monospace;
  text-indent: @search-size;
  text-shadow: 0 1px 0 rgba(0,0,0,.4);
  background: @search-normal-bg url() no-repeat 0 0;
	transition: all .4s ease;
  box-shadow: 0 2px 0 rgba(0,0,0,.3),
              0 0 2px rgba(255,255,255,.3),
              inset 0 1px 10px rgba(0,0,0,0.6);
}

#search input[type=text]:focus {
  box-shadow: 0 2px 0 rgba(0,0,0,.3),
              0 0 2px rgba(255,255,255,.3),
              inset 0 0px 0px rgba(0,0,0,0.3);
  background-color: @search-active-bg;
	width: @search-expanded-size;
}
